[gd_scene load_steps=5 format=3 uid="uid://dcxxsif82b4r3"]

[ext_resource type="Script" path="res://enemyarea.gd" id="1_qfumk"]
[ext_resource type="Texture2D" uid="uid://8sxt2b0q43b3" path="res://kisspng-smiley-happiness-circle-cartoon-treaty-cliparts-5a88897218fad7.4484286615188975221023.jpg" id="2_lja5k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwywr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mc584"]
radius = 64.4981

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_qfumk")
SPEED = 50

[node name="sprite" type="Sprite2D" parent="."]
scale = Vector2(0.035, 0.035)
texture = ExtResource("2_lja5k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.505, 1.505)
shape = SubResource("RectangleShape2D_gwywr")

[node name="area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="area"]
shape = SubResource("CircleShape2D_mc584")
debug_color = Color(0, 0.6, 0.701961, 0.141176)

[node name="damagetimer" type="Timer" parent="area"]
